{
  "expo": {
    "name": "Mega fitness app",
    "slug": "mega-fitness-app",
    "privacy": "public",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.adamwier.megafitnessapp"
    }
  }
}
